<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Homepagee/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
  
   
    <header>
        <div class="main">
            <div class="logo">
                <img src="../Homepagee/NEW-logo-InRoomPreview-white.png">
            </div>
            <ul>
                <li><a href="@">Home</a></li>
                <li><a href="@">Artists</a></li>
                <li><a href="@">Join us</a></li>
                <li><a href="@">Contact</a></li>
                <li><a href="@">Privacy</a></li>
                <li><a href="@">Blog</a></li>
            </ul>
        </div>
        
    </header>

    <div class="text-box">
        <h1>Welcome</h1>
       
        
    </div>


</body>
</html>